<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Play Music</title>
	<meta charset="utf-8">
	<meta name="author" content="Osipik Ivan">
	<meta name="description" content="Play Music - это универсальный музыкальныйы плеер, позволяющий вам слушать песни любимых исполнителей и жанров, а также создать свой собственный плейлист.">
	<link rel="shortcut icon" href="assets/icon/musicPlayerIcon.ico" type="image/icon">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/basicElements.css">
	<link rel="stylesheet" type="text/css" href="assets/css/headerStyle.css">
	<link rel="stylesheet" type="text/css" href="assets/css/authentication.css">
	<link rel="stylesheet" type="text/css" href="assets/css/button.css">
	<link rel="stylesheet" type="text/css" href="assets/css/footerStyle.css">
</head>
<body>
<!----------->
	<header class="header-div-flex">
		<a href="index.html">
			<div id="logo-div-flex">
				<img id="logo-size-header" src="assets/images/headerLogo.jpg" alt="Logo">
				<div id="div-music-player-name">Play Music</div>
			</div>
		</a>
		<div id="block-auth-buttons">
			<a class="header-ref-button" href="index.html"><div class="div-header-buttons"><p>На главную</p></div></a>
			<a class="header-ref-button" href="authorization.html"><div class="div-header-buttons"><p>Вход</p></div></a>
		</div>
	</header>
<!----------->
	<main>
		<form>
			<div>
				<h1 class="auth-text">Регистрация</h1>
				<div class="div-flex-auth">
					<div class="div-help-auth-text">
						<p>Логин</p>
						<input type="text" placeholder="Введите логин">
					</div>
					<div class="div-help-auth-text">
						<p>Пароль</p>
						<input type="password" placeholder="Введите пароль">
						<br>
						<input type="password" placeholder="Повторите пароль">
					</div>
					<div class="div-button-auth">
						<button class="btn-red">Создать аккаунт</button>
					</div>
				</div>
			</div>
		<form>
	</main>
<!----------->
	<footer id="footer-flex">
		<nav class="footer-nav">
			<p class="footer-title-text">Навигация</p>
			<ul class="ul-footer-text" type="circle">
				<li><a class="footer-nav-text" href="https://fuza322.github.io/index.html#CreatePlaylist">Создать плейлист</a></li>
				<li><a class="footer-nav-text" href="https://fuza322.github.io/index.html#MusicGenre">Музыкальные жанры</a></li>
				<li><a class="footer-nav-text" href="https://fuza322.github.io/index.html#MusicArtists">Исполнители</a></li>
				<li><a class="footer-nav-text" href="https://fuza322.github.io/index.html#Feedback">Обратная связь</a></li>
			</ul>
		</nav>
		<div>
			<p class="footer-title-text" id="Feedback">Обратная связь:</p>
			<div class="feedback-container">
				<p class="footer-text"> Есть вопросы или предложения? <br>
					Мы с радостью вас выслушаем!
				</p>
			</div>
		</div>
		<div>
			<p class="footer-title-text">Почта:</p>
			<p class="footer-text"><a href="mailto:vanya.osipik322@gmail.com">vanya.osipik322@gmail.com</a><p>
			<div class="feedback-container">
				<p class="footer-title-text">Контактный телефон:</p>
				<p class="footer-text"><a href="tel:+375291391582">+375 (29)-139-15-82</a></p>
			</div>
		</div>
		<a id="hide-logo-footer" href="index.html">
			<div>
				<img id="logo-size-header" src="assets/images/footerLogo.jpg" alt="Logo">
			</div>
		</a>
	</footer>
<!----------->
</body>
</html>