<!DOCTYPE html>
<html lang="en">
<head>
	<title>Play Music</title>
	<meta charset="utf-8">
	<meta name="author" content="Osipik Ivan">
	<meta name="description" content="Play Music - это универсальный музыкальныйы плеер, позволяющий вам слушать песни любимых исполнителей и жанров, а также создать свой собственный плейлист.">
	<link rel="shortcut icon" href="assets/icon/musicPlayerIcon.ico" type="image/icon">
	<link rel="stylesheet" type="text/css" href="assets/css/headerStyle.css">
</head>

<body>
	<header id="header-flex-R">
		<a href="index.html">
			<div id="logo-div-flex-center">
				<img id="logo-size-header" src="assets/images/logo.jpg" alt="Logo">
			</div>
		</a>
		<a href="index.html">
			<div id="div-music-player-name">Play Music</div>
		</a>
	</header>
	<main>
		<nav>
		</nav>
	</main>
	<footer>
	</footer>
</body>
</html>